<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, RestClientActivity!</string>
    <string name="app_name">rest-client-sample</string>
    <string-array name="main_menu_list_values">
        <item>Sign-up</item>
        <item>Log-in</item>
    </string-array>
    <string name="host_name">10.169.137.89</string>

</resources>